.card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 20px;
}

.highlight {
    grid-area: highlight;
    background-image: url(../../images/products/card_imagem.jpg);
}

.sneaker-purple {
    grid-area: sneaker-purple;
    background-image: url(../../images/products/roxo-verde-grid.jpg);
}

.model {
    grid-area: model;
    background-image: url(../../images/products/modelo-feminino.jpg);
}

.sneaker-colorful {
    grid-area: sneaker-colorful;
    background-image: url(../../images/products/moderno-grid.jpg);
}

.sneaker-white {
    grid-area: sneaker-white;
    background-image: url(../../images/products/preto-branco-grid.jpg);
}

.sneaker-silver {
    grid-area: sneaker-silver;
    background-image: url(../../images/products/futurista-grid.jpg);
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
        "highlight highlight sneaker-purple sneaker-purple"
        "highlight highlight model sneaker-colorful"
        "sneaker-white sneaker-white model sneaker-silver";
    gap: 30px;
}

.highlight-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title {
    color: #EDEDED;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.card-subtitle {
    color: #EDEDED;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}